{
  "name": "c2stem-main",
  "version": "1.0.2",
  "description": "C2STEM main website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "bin": {
    "snap-server": "./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c2stem/c2stem-main.git"
  },
  "keywords": [
    "c2stem",
    "snap",
    "express"
  ],
  "author": {
    "name": "Miklos Maroti",
    "email": "mmaroti@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c2stem/c2stem-main/issues"
  },
  "homepage": "https://github.com/c2stem/c2stem-main",
  "dependencies": {
    "commander": "^2.9.0",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "body-parser": "^1.17.1",
    "snap-cloud": "file:snap-cloud"
  },
  "devDependencies": {
    "chimp": "^0.50.0",
    "wdio-appium-service": "^0.2.3",
    "wdio-browserstack-service": "^0.1.12",
    "wdio-firefox-profile-service": "^0.1.0",
    "wdio-mocha-framework": "^0.5.11",
    "wdio-sauce-service": "^0.4.0",
    "wdio-testingbot-service": "^0.1.7",
    "webdriverio": "^4.8.0"
  }
}
